<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">

    <title>Grid Layout</title>
</head>
<body>
    <!--
     <header>
      <img class="logo" src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/facebook/111/crystal-ball_1f52e.png" alt="heart" />
      <h1 class="heading">Grid into the future</h1>
    </header>-->


    <main>
        
      <section class="leading">
        <p class="leading-bigtext">#</p>
        <p class="leading-text">...</p>
      </section>




      <section class="cards">
        <article>
          <img class="article-img" src="https://jpg" alt=" " />
          <h1 class="article-title">
            Ingresso Number
          </h1>
        </article>
        <article>
          <img class="article-img" src="https://.jpg" alt=" " />
          <h1 class="article-title">
            Ingresso Number
          </h1>
        </article>
        <article>
          <img class="article-img" src="https://.png" alt=" " />
          <h1 class="article-title">
            Ingresso Number
          </h1>
        </article>
        <article>
          <img class="article-img" src="https://" alt=" " />
          <h1 class="article-title">
            Ingresso Number
          </h1>
        </article>
        <article>
          <img class="article-img" src="https://.jpg" alt=" " />
          <h1 class="article-title">
            Ingresso Number
          </h1>
        </article>
        <article>
          <img class="article-img" src="https://.jpeg" alt=" " />
          <h1 class="article-title">
            Ingresso Number
          </h1>
        </article>
        <article>
            <img class="article-img" src="https://" alt=" " />
            <h1 class="article-title">
                Ingresso Number
            </h1>
          </article>
          <article>
            <img class="article-img" src="https://.jpg" alt=" " />
            <h1 class="article-title">
                Ingresso Number
            </h1>
          </article>
          <article>
            <img class="article-img" src="https://.jpeg" alt=" " />
            <h1 class="article-title">
                Ingresso Number
            </h1>
          </article>

      </section>







</body>
</html>